<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="framefondo">
      <property name="styleSheet">
       <string notr="true">QWidget#framefondo{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.039548 rgba(0, 67, 109, 255), stop:1 rgba(203, 203, 203, 255));}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_superior">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>0</y>
         <width>911</width>
         <height>40</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 85, 127);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 16pt &quot;Arial&quot;;
color: white;</string>
        </property>
        <property name="text">
         <string>PROPIEDADES</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
font: 87 9pt &quot;Arial&quot;;
background-color: rgb(0, 68, 100);
color:white;
border:1px solid white;
border-radius: 10px;
}


QPushButton:hover {
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.039548 rgba(0, 67, 109, 255), stop:1 rgba(203, 203, 203, 255))
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../PROYECTO 1/Interfaz Grafica/Imagenes/menu.png</normaloff>../../PROYECTO 1/Interfaz Grafica/Imagenes/menu.png</iconset>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frameBotones">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>241</width>
         <height>461</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
background-color: rgb(0, 48, 70)
}


QPushButton{
font: 87 9pt &quot;Arial&quot;;
background-color: rgb(0, 68, 100);
color:white;
border:1px solid white;
border-radius: 10px;
}


QPushButton:hover {
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.039548 rgba(0, 67, 109, 255), stop:1 rgba(203, 203, 203, 255))
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>REGISTRAR  </string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../PROYECTO 1/Interfaz Grafica/Imagenes/registrar.png</normaloff>../../PROYECTO 1/Interfaz Grafica/Imagenes/registrar.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>120</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>VISUALIZAR  </string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../PROYECTO 1/Interfaz Grafica/Imagenes/buscar.png</normaloff>../../PROYECTO 1/Interfaz Grafica/Imagenes/buscar.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>190</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>EDITAR  </string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../PROYECTO 1/Interfaz Grafica/Imagenes/actualizar.png</normaloff>../../PROYECTO 1/Interfaz Grafica/Imagenes/actualizar.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>260</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>ELIMINAR  </string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../PROYECTO 1/Interfaz Grafica/Imagenes/eliminar.png</normaloff>../../PROYECTO 1/Interfaz Grafica/Imagenes/eliminar.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_11">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>330</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>VOLVER </string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../PROYECTO 1/Interfaz Grafica/Imagenes/volver.png</normaloff>../../PROYECTO 1/Interfaz Grafica/Imagenes/volver.png</iconset>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="framePaginas">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>40</y>
         <width>641</width>
         <height>441</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>0</y>
          <width>671</width>
          <height>431</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="pageEditar">
         <widget class="QPushButton" name="btnAceptar">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>370</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
font: 87 9pt &quot;Arial&quot;;
background-color: rgb(0, 68, 100);
color:white;
border:1px solid white;
border-radius: 10px;
}


QPushButton:hover {
background-color:rgb(0, 101, 148);
}</string>
          </property>
          <property name="text">
           <string>Aceptar</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>10</y>
            <width>261</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>Editar Propiedad</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>70</y>
            <width>291</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;Arial&quot;;
</string>
          </property>
          <property name="text">
           <string>Ingrese el ID de la propiedad que desea actualizar:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtID">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>70</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="btnbuscar">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>70</y>
            <width>41</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color: rgb(0, 68, 100);
border:1px solid white;
border-radius: 10px;
}


QPushButton:hover {
background-color:rgb(0, 101, 148);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../PROYECTO 1/Interfaz Grafica/Imagenes/buscar.png</normaloff>../../PROYECTO 1/Interfaz Grafica/Imagenes/buscar.png</iconset>
          </property>
         </widget>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>110</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>110</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>Tipo:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtTipo">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>130</y>
            <width>161</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>110</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>Tamaño:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>170</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>Descripción:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>170</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>Precio:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>230</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>Dirección:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_23">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>230</y>
            <width>151</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>Número de habitaciones:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_24">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>290</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>Estado:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_25">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>290</y>
            <width>141</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>Gastos adicionales:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtTam">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>130</y>
            <width>161</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtDescripcion">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>190</y>
            <width>161</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="Txtprecio">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>190</y>
            <width>161</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtDireccion_2">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>250</y>
            <width>161</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtNumH">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>250</y>
            <width>161</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtEstado">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>310</y>
            <width>161</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtGastosA">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>310</y>
            <width>161</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_26">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>130</y>
            <width>111</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>metros cuadrados</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_27">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>350</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>Fotos:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtEstado_2">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>370</y>
            <width>161</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
